<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Nikov Bike Shop</title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/banner_new_bailey_hop1.gif" Width="100%" />
            </div>
            <div id="navigation">
                <ul id="nav">
                    <li><asp:HyperLink ID="HyperLink1" runat="server">WebShop</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/About.aspx">AboutUs</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server">Reports</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server">Management</asp:HyperLink></li>
                </ul>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                 </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
